# mktcenter

./: .gitignore  README.md  pom.xml
mktcenter-facade/: pom.xml
mktcenter-facade/src/main/java/com/bizvane/couponfacade/constants/: CouponConstants.java
mktcenter-facade/src/main/java/com/bizvane/couponfacade/enums/: CouponEnum.java  CouponManualTaskStatusEnum.java  SendTypeEnum.java
mktcenter-facade/src/main/java/com/bizvane/couponfacade/es/: CouponEntityInfoSearchPojo.java  CouponEntitySearchConstant.java  MembersInfoSearchPojo.java
mktcenter-facade/src/main/java/com/bizvane/couponfacade/interfaces/: CouponDefinitionServiceFeign.java  CouponEntityServiceFeign.java  CouponManualServiceFeign.java  CouponQueryServiceFeign.java  CouponQuotaDetailServiceFeign.java  CouponQuotaServiceFeign.java  CouponServiceFeign.java  SendCouponServiceFeign.java  UtilsServiceFeign.java
mktcenter-facade/src/main/java/com/bizvane/couponfacade/utils/: PageFormUtil.java  TimeUtils.java
mktcenter-facade/src/main/java/com/bizvane/messagefacade/interfaces/: MsgCouponTimeServiceFeign.java  SendBatchMessageFeign.java  SendCommonMessageFeign.java  SendSmsCouponServiceFeign.java  WxNewTempService.java  (+8 more)
mktcenter-service/: pom.xml
mktcenter-service/src/main/java/com/bizvane/: MktcenterApplication.java
mktcenter-service/src/main/resources/: GeneratorMapper.xml  GeneratorMapper_lichen.xml  application-dev.yml  application-lichen.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  bootstrap.yml  logback.xml  mybatis-config.xml
mktcenter-service/src/main/resources/mybatis/coupon/: CouponBatchSendDetailPOMapper.xml  CouponBatchSendRecordPOMapper.xml  CouponDefinitionCodePOMapper.xml  CouponDefinitionMoneyPOMapper.xml  CouponDefinitionPOMapper.xml  CouponEntityPOMapper.xml  CouponIssueBatchPOMapper.xml  CouponManualPOMapper.xml  CouponOfflineBindPOMapper.xml  CouponQuotaDetailPOMapper.xml  CouponQuotaPOMapper.xml  CouponQuotaSendDetailPOMapper.xml  CouponSendFailLogPOMapper.xml  CouponStatusLogPOMapper.xml  DefDictionaryPOMapper.xml  FileTaskPOMapper.xml  RocketConfigPOMapper.xml  RocketLogPOMapper.xml  SysCodeValuePOMapper.xml  SysQiNiuConfigPoMapper.xml
mktcenter-service/src/main/resources/mybatis/message/: DefSmsPlatformPOMapper.xml  MsgCoupontimePOMapper.xml  MsgMenuPlaceHolderRelPOMapper.xml  MsgPlaceholderPOMapper.xml  MsgSendTimePOMapper.xml  MsgSmsLogPOMapper.xml  MsgSmsPhonePOMapper.xml  MsgSmsTempPOMapper.xml  MsgVerifcodePOMapper.xml  MsgWxLogPOMapper.xml  MsgWxTempPOMapper.xml  MsmVerifcodePOMapper.xml  RocketConfigPOMapper.xml  RocketLogPOMapper.xml  SmsPlatformPOMapper.xml  SysCodeValuePOMapper.xml  SysSmsConfigPOMapper.xml  WechatMessageLogPOMapper.xml  WxMessageTempPOMapper.xml  WxPublicPOMapper.xml  WxStorePOMapper.xml
mktcenter-service/src/main/resources/mybatis/mktcenter/: DefDictionaryPOMapper.xml  FileReportTempPOMapper.xml  MktActivityBirthdayPOMapper.xml  MktActivityCountPOMapper.xml  MktActivityEvaluationPOMapper.xml  MktActivityInvitePOMapper.xml  MktActivityManualPOMapper.xml  MktActivityMqLogPOMapper.xml  MktActivityOrderPOMapper.xml  MktActivityPOMapper.xml  MktActivityPrizePOMapper.xml  MktActivityPrizeRecordPOMapper.xml  MktActivityRecordPOMapper.xml  MktActivityRedPacketPOMapper.xml  MktActivityRedPacketRecordPOMapper.xml  MktActivityRedPacketSumPOMapper.xml  MktActivityRegisterPOMapper.xml  MktActivitySigninMapper.xml  MktActivitySmartGroupPOMapper.xml  MktActivitySmartPOMapper.xml  MktActivityStatisticsPOMapper.xml  MktActivityUpgradePOMapper.xml  MktActivityVipAniversaryPOMapper.xml  MktConvertCouponRecordPOMapper.xml  MktCouponIntegralExchangePOMapper.xml  MktCouponPOMapper.xml  MktGoldenStatisticsPOMapper.xml  MktMessagePOMapper.xml  MktTaskCountPOMapper.xml  MktTaskInvitePOMapper.xml  MktTaskOrderPOMapper.xml  MktTaskPOMapper.xml  MktTaskProfilePOMapper.xml  MktTaskRecordPOMapper.xml  MktTaskSharePOMapper.xml  RocketConfigPOMapper.xml  RocketLogPOMapper.xml
mktcenter-service/src/test/java/com/bizvane/mktcenterservice/: ActivityRegisterTest.java  CodeUtilTest.java  RocketMQTest.java  Test.java  TestOrder.java  ThreadTest.java
mktcenter-serviceimpl/: pom.xml
mktcenter-serviceimpl/src/main/java/com/bizvane/mktcenterserviceimpl/: MktcenterApplication.java  MktcenterServiceImplApplication.java  Test.java
mktcenter-serviceimpl/src/main/resources/: GeneratorMapper.xml  application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application-uat_2001.yml  application-uat_2002.yml  application.yml  bootstrap.yml  logback-local.xml  logback.xml  mybatis-config.xml
mktcenter-serviceimpl/src/main/resources/mybatis/: DefDictionaryPOMapper.xml  DefFunctionPOMapper.xml  DefLocationPOMapper.xml  DefMenuPOMapper.xml  DefProductMenuRelPOMapper.xml  DefProductPOMapper.xml  DefRoleMenuRelPOMapper.xml  DefRolePOMapper.xml  FileReportTempPOMapper.xml  MktActivityBirthdayPOMapper.xml  MktActivityCountPOMapper.xml  MktActivityCouponPOMapper.xml  MktActivityDetailPOMapper.xml  MktActivityEvaluationPOMapper.xml  MktActivityManualPOMapper.xml  MktActivityMqLogPOMapper.xml  MktActivityMsgPOMapper.xml  MktActivityOrderPOMapper.xml  MktActivityPOMapper.xml  MktActivityPrizePOMapper.xml  MktActivityPrizeRecordPOMapper.xml  MktActivityRecordPOMapper.xml  MktActivityRedPacketPOMapper.xml  MktActivityRedPacketRecordPOMapper.xml  MktActivityRedPacketSumPOMapper.xml  MktActivityRegisterPOMapper.xml  MktActivitySignInPOMapper.xml  MktActivitySignInRecordPOMapper.xml  MktActivitySignInRewardPOMapper.xml  MktActivitySigninMapper.xml  MktActivitySmartGroupPOMapper.xml  MktActivitySmartPOMapper.xml  MktActivityStatisticsPOMapper.xml  MktActivityUpgradePOMapper.xml  MktActivityVipAniversaryPOMapper.xml  MktConvertCouponRecordPOMapper.xml  MktCouponIntegralExchangePOMapper.xml  MktCouponPOMapper.xml  MktGoldenStatisticsPOMapper.xml  MktMbrTaskDetailPOMapper.xml  (+29 more)
mktcenter-serviceimpl/src/test/java/com/bizvane/mktcenterservice/: ActivityRegisterTest.java  CodeUtilTest.java  RocketMQTest.java  Test.java  TestOrder.java  ThreadTest.java
(+1546 files in other folders)
