<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bizvane</groupId>
    <artifactId>mktcenter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bizvane centercontrol platform</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repositories -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven</artifactId>
            <version>1.18.0.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>julu</id>
            <name>julu</name>
            <url>http://repo.bizvane.com/nexus/content/groups/julu</url>
        </repository>
    </repositories>
    <modules>
        <module>mktcenter-service</module>
        <module>mktcenter-serviceimpl</module>
    </modules>
</project>
