<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.bizvane</groupId>
		<artifactId>mktcenter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!--<relativePath/> &lt;!&ndash; lookup parent from repositories &ndash;&gt;-->
	</parent>
    <version>0.0.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mktcenter-serviceimpl</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RC1</spring-cloud.version>
		<netflix-version>2.0.0.RC1</netflix-version>
		<jetty-server.version>9.2.24.v20180105</jetty-server.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>5.1</version>
		</dependency>

		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.0.1.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>base-controller</artifactId>
			<version>0.0.1.SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>mktcenter-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
	<dependency>
	    <groupId>org.codehaus.jettison</groupId>
	    <artifactId>jettison</artifactId>
	    <version>1.3.7</version>
	</dependency>
		

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${netflix-version}</version>
            <type>pom</type>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>1.1.1</version>
        </dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>${netflix-version}</version>
			<type>pom</type>
		</dependency>

		<!-- 阿里云开放service，目前仅用于rocketMQ -->
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.7.7.Final</version>
		</dependency>

		<!--generator核心包-->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.5</version>
		</dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

		<!-- xxl-job-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>1.9.1</version>
		</dependency>
		<!--券模块依赖-->
		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>coupon-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--中台模块依赖-->
		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>centerstage-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--中台模块依赖-->
		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>applet-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>fitment-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--中控模块依赖-->
		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>centercontrol-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--会员模块依赖-->
		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>members-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入消息 -->
		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>message-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入微信模块，二维码 -->
		<dependency>
			<groupId>com.bizvane</groupId>
			<artifactId>wechat-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- spring-boot-starter-data-mongodb -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- json相关jar包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.39</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.24</version>
		</dependency>

       <dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>7.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>happy-dns-java</artifactId>
			<version>0.1.4</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.ctrip.framework.apollo/apollo-client -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-core</artifactId>
			<version>1.1.0</version>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>julu</id>
			<name>julu</name>
			<url>http://repo.bizvane.com/nexus/content/groups/julu</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


</project>
